@matrixai/db: RocksDBP
Module: native
Interface RocksDBP
Hierarchy
RocksDBP
Index
Methods
batchClear
batchDel
batchDo
batchInit
batchPut
batchWrite
dbApproximateSize
dbClear
dbClose
dbCompactRange
dbCount
dbDel
dbGet
dbGetProperty
dbInit
dbMultiGet
dbOpen
dbPut
destroyDb
iteratorClose
iteratorInit
iteratorNextv
iteratorSeek
repairDb
snapshotInit
snapshotRelease
transactionClear
transactionCommit
transactionCount
transactionDel
transactionGet
transactionGetForUpdate
transactionId
transactionInit
transactionIteratorInit
transactionMultiGet
transactionMultiGetForUpdate
transactionPut
transactionRollback
transactionSnapshot
Methods
batchClear
batchClear(batch): void
Parameters
batch: RocksDBBatch
Returns void
batchDel
batchDel(batch, key): void
Parameters
batch: RocksDBBatch
key: string | Buffer
Returns void
batchDo
batchDo(database, operations, options): Promise<void>
Parameters
database: RocksDBDatabase
operations: (RocksDBBatchPutOperation | RocksDBBatchDelOperation)[]
options: RocksDBPutOptions
Returns Promise<void>
batchInit
batchInit(database): RocksDBBatch
Parameters
database: RocksDBDatabase
Returns RocksDBBatch
batchPut
batchPut(batch, key, value): void
Parameters
batch: RocksDBBatch
key: string | Buffer
value: string | Buffer
Returns void
batchWrite
batchWrite(batch, options): Promise<void>
Parameters
batch: RocksDBBatch
options: RocksDBPutOptions
Returns Promise<void>
dbApproximateSize
dbApproximateSize(database, start, end): Promise<number>
Parameters
database: RocksDBDatabase
start: string | Buffer
end: string | Buffer
Returns Promise<number>
dbClear
dbClear(database, options): Promise<void>
Parameters
database: RocksDBDatabase
options: RocksDBClearOptions
Returns Promise<void>
dbClose
dbClose(database): Promise<void>
Parameters
database: RocksDBDatabase
Returns Promise<void>
dbCompactRange
dbCompactRange(database, start, end): Promise<void>
Parameters
database: RocksDBDatabase
start: string | Buffer
end: string | Buffer
Returns Promise<void>
dbCount
dbCount(database, options): Promise<number>
Parameters
database: RocksDBDatabase
options: RocksDBCountOptions
Returns Promise<number>
dbDel
dbDel(database, key, options): Promise<void>
Parameters
database: RocksDBDatabase
key: string | Buffer
options: RocksDBPutOptions
Returns Promise<void>
dbGet
dbGet(database, key, options): Promise<string>
Parameters
database: RocksDBDatabase
key: string | Buffer
options: RocksDBGetOptions & {
    valueEncoding?: "utf8";
}
Returns Promise<string>
dbGet(database, key, options): Promise<Buffer>
Parameters
database: RocksDBDatabase
key: string | Buffer
options: RocksDBGetOptions & {
    valueEncoding: "buffer";
}
Returns Promise<Buffer>
dbGetProperty
dbGetProperty(database, property): string
Parameters
database: RocksDBDatabase
property: string
Returns string
dbInit
dbInit(): RocksDBDatabase
Returns RocksDBDatabase
dbMultiGet
dbMultiGet(database, keys, options): Promise<string[]>
Parameters
database: RocksDBDatabase
keys: (string | Buffer)[]
options: RocksDBGetOptions & {
    valueEncoding?: "utf8";
}
Returns Promise<string[]>
dbMultiGet(database, keys, options): Promise<Buffer[]>
Parameters
database: RocksDBDatabase
keys: (string | Buffer)[]
options: RocksDBGetOptions & {
    valueEncoding: "buffer";
}
Returns Promise<Buffer[]>
dbOpen
dbOpen(database, location, options): Promise<void>
Parameters
database: RocksDBDatabase
location: string
options: RocksDBDatabaseOptions
Returns Promise<void>
dbPut
dbPut(database, key, value, options): Promise<void>
Parameters
database: RocksDBDatabase
key: string | Buffer
value: string | Buffer
options: RocksDBPutOptions
Returns Promise<void>
destroyDb
destroyDb(location): Promise<void>
Parameters
location: string
Returns Promise<void>
iteratorClose
iteratorClose(iterator): Promise<void>
Parameters
iterator: RocksDBIterator
Returns Promise<void>
iteratorInit
iteratorInit(database, options): RocksDBIterator<Buffer, Buffer>
Parameters
database: RocksDBDatabase
options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
    highWaterMarkBytes?: number;
    keyEncoding?: "utf8" | "buffer";
    keys?: boolean;
    values?: boolean;
} & {
    keyEncoding: "buffer";
    valueEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, Buffer>
iteratorInit(database, options): RocksDBIterator<Buffer, string>
Parameters
database: RocksDBDatabase
options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
    highWaterMarkBytes?: number;
    keyEncoding?: "utf8" | "buffer";
    keys?: boolean;
    values?: boolean;
} & {
    keyEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, string>
iteratorInit(database, options): RocksDBIterator<string, Buffer>
Parameters
database: RocksDBDatabase
options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
    highWaterMarkBytes?: number;
    keyEncoding?: "utf8" | "buffer";
    keys?: boolean;
    values?: boolean;
} & {
    valueEncoding: "buffer";
}
Returns RocksDBIterator<string, Buffer>
iteratorInit(database, options): RocksDBIterator<string, string>
Parameters
database: RocksDBDatabase
options: RocksDBIteratorOptions
Returns RocksDBIterator<string, string>
iteratorNextv
iteratorNextv<K, V>(iterator, size): Promise<[[K, V][], boolean]>
Type Parameters
K extends string | Buffer
V extends string | Buffer
Parameters
iterator: RocksDBIterator<K, V>
size: number
Returns Promise<[[K, V][], boolean]>
iteratorSeek
iteratorSeek<K>(iterator, target): void
Type Parameters
K extends string | Buffer
Parameters
iterator: RocksDBIterator<K>
target: K
Returns void
repairDb
repairDb(location): Promise<void>
Parameters
location: string
Returns Promise<void>
snapshotInit
snapshotInit(database): RocksDBSnapshot
Parameters
database: RocksDBDatabase
Returns RocksDBSnapshot
snapshotRelease
snapshotRelease(snapshot): Promise<void>
Parameters
snapshot: RocksDBSnapshot
Returns Promise<void>
transactionClear
transactionClear(transaction, options): Promise<void>
Parameters
transaction: RocksDBTransaction
options: RocksDBClearOptions<RocksDBTransactionSnapshot>
Returns Promise<void>
transactionCommit
transactionCommit(transaction): Promise<void>
Parameters
transaction: RocksDBTransaction
Returns Promise<void>
transactionCount
transactionCount(transaction, options): Promise<number>
Parameters
transaction: RocksDBTransaction
options: RocksDBCountOptions<RocksDBTransactionSnapshot>
Returns Promise<number>
transactionDel
transactionDel(transaction, key): Promise<void>
Parameters
transaction: RocksDBTransaction
key: string | Buffer
Returns Promise<void>
transactionGet
transactionGet(transaction, key, options): Promise<string>
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding?: "utf8";
}
Returns Promise<string>
transactionGet(transaction, key, options): Promise<Buffer>
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding: "buffer";
}
Returns Promise<Buffer>
transactionGetForUpdate
transactionGetForUpdate(transaction, key, options): Promise<string>
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding?: "utf8";
}
Returns Promise<string>
transactionGetForUpdate(transaction, key, options): Promise<Buffer>
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding: "buffer";
}
Returns Promise<Buffer>
transactionId
transactionId(transaction): number
Parameters
transaction: RocksDBTransaction
Returns number
transactionInit
transactionInit(database, options): RocksDBTransaction
Parameters
database: RocksDBDatabase
options: RocksDBPutOptions
Returns RocksDBTransaction
transactionIteratorInit
transactionIteratorInit(transaction, options): RocksDBIterator<Buffer, Buffer>
Parameters
transaction: RocksDBTransaction
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
    highWaterMarkBytes?: number;
    keyEncoding?: "utf8" | "buffer";
    keys?: boolean;
    values?: boolean;
} & {
    keyEncoding: "buffer";
    valueEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, Buffer>
transactionIteratorInit(transaction, options): RocksDBIterator<Buffer, string>
Parameters
transaction: RocksDBTransaction
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
    highWaterMarkBytes?: number;
    keyEncoding?: "utf8" | "buffer";
    keys?: boolean;
    values?: boolean;
} & {
    keyEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, string>
transactionIteratorInit(transaction, options): RocksDBIterator<string, Buffer>
Parameters
transaction: RocksDBTransaction
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
    highWaterMarkBytes?: number;
    keyEncoding?: "utf8" | "buffer";
    keys?: boolean;
    values?: boolean;
} & {
    valueEncoding: "buffer";
}
Returns RocksDBIterator<string, Buffer>
transactionIteratorInit(database, options): RocksDBIterator<string, string>
Parameters
database: RocksDBTransaction
options: RocksDBIteratorOptions<RocksDBTransactionSnapshot>
Returns RocksDBIterator<string, string>
transactionMultiGet
transactionMultiGet(transaction, keys, options): Promise<string[]>
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding?: "utf8";
}
Returns Promise<string[]>
transactionMultiGet(transaction, keys, options): Promise<Buffer[]>
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding: "buffer";
}
Returns Promise<Buffer[]>
transactionMultiGetForUpdate
transactionMultiGetForUpdate(transaction, keys, options): Promise<string[]>
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding?: "utf8";
}
Returns Promise<string[]>
transactionMultiGetForUpdate(transaction, keys, options): Promise<Buffer[]>
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
    valueEncoding: "buffer";
}
Returns Promise<Buffer[]>
transactionPut
transactionPut(transaction, key, value): Promise<void>
Parameters
transaction: RocksDBTransaction
key: string | Buffer
value: string | Buffer
Returns Promise<void>
transactionRollback
transactionRollback(transaction): Promise<void>
Parameters
transaction: RocksDBTransaction
Returns Promise<void>
transactionSnapshot
transactionSnapshot(transaction): RocksDBTransactionSnapshot
Parameters
transaction: RocksDBTransaction
Returns RocksDBTransactionSnapshot
