@matrixai/db: RocksDB
Module: native
Interface RocksDB
Hierarchy
RocksDB
Index
Methods
batchClear
batchDel
batchDo
batchInit
batchPut
batchWrite
dbApproximateSize
dbClear
dbClose
dbCompactRange
dbCount
dbDel
dbGet
dbGetProperty
dbInit
dbMultiGet
dbOpen
dbPut
destroyDb
iteratorClose
iteratorInit
iteratorNextv
iteratorSeek
repairDb
snapshotInit
snapshotRelease
transactionClear
transactionCommit
transactionCount
transactionDel
transactionGet
transactionGetForUpdate
transactionId
transactionInit
transactionIteratorInit
transactionMultiGet
transactionMultiGetForUpdate
transactionPut
transactionRollback
transactionSnapshot
Methods
batchClear
batchClear(batch: RocksDBBatch): void
Parameters
batch: RocksDBBatch
Returns void
batchDel
batchDel(batch: RocksDBBatch, key: string | Buffer): void
Parameters
batch: RocksDBBatch
key: string | Buffer
Returns void
batchDo
batchDo(database: RocksDBDatabase, operations: (RocksDBBatchPutOperation | RocksDBBatchDelOperation)[], options: RocksDBPutOptions, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
operations: (RocksDBBatchPutOperation | RocksDBBatchDelOperation)[]
options: RocksDBPutOptions
callback: Callback<[], void, Error>
Returns void
batchInit
batchInit(database: RocksDBDatabase): RocksDBBatch
Parameters
database: RocksDBDatabase
Returns RocksDBBatch
batchPut
batchPut(batch: RocksDBBatch, key: string | Buffer, value: string | Buffer): void
Parameters
batch: RocksDBBatch
key: string | Buffer
value: string | Buffer
Returns void
batchWrite
batchWrite(batch: RocksDBBatch, options: RocksDBPutOptions, callback: Callback<[], void, Error>): void
Parameters
batch: RocksDBBatch
options: RocksDBPutOptions
callback: Callback<[], void, Error>
Returns void
dbApproximateSize
dbApproximateSize(database: RocksDBDatabase, start: string | Buffer, end: string | Buffer, callback: Callback<[number], void, Error>): void
Parameters
database: RocksDBDatabase
start: string | Buffer
end: string | Buffer
callback: Callback<[number], void, Error>
Returns void
dbClear
dbClear(database: RocksDBDatabase, options: RocksDBClearOptions<RocksDBSnapshot>, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
options: RocksDBClearOptions<RocksDBSnapshot>
callback: Callback<[], void, Error>
Returns void
dbClose
dbClose(database: RocksDBDatabase, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
callback: Callback<[], void, Error>
Returns void
dbCompactRange
dbCompactRange(database: RocksDBDatabase, start: string | Buffer, end: string | Buffer, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
start: string | Buffer
end: string | Buffer
callback: Callback<[], void, Error>
Returns void
dbCount
dbCount(database: RocksDBDatabase, options: RocksDBCountOptions<RocksDBSnapshot>, callback: Callback<[number], void, Error>): void
Parameters
database: RocksDBDatabase
options: RocksDBCountOptions<RocksDBSnapshot>
callback: Callback<[number], void, Error>
Returns void
dbDel
dbDel(database: RocksDBDatabase, key: string | Buffer, options: RocksDBPutOptions, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
key: string | Buffer
options: RocksDBPutOptions
callback: Callback<[], void, Error>
Returns void
dbGet
dbGet(database: RocksDBDatabase, key: string | Buffer, options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding?: "utf8";
}, callback: Callback<[string], void, Error>): void
Parameters
database: RocksDBDatabase
key: string | Buffer
options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding?: "utf8";
}
callback: Callback<[string], void, Error>
Returns void
dbGet(database: RocksDBDatabase, key: string | Buffer, options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding: "buffer";
}, callback: Callback<[Buffer], void, Error>): void
Parameters
database: RocksDBDatabase
key: string | Buffer
options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding: "buffer";
}
callback: Callback<[Buffer], void, Error>
Returns void
dbGetProperty
dbGetProperty(database: RocksDBDatabase, property: string): string
Parameters
database: RocksDBDatabase
property: string
Returns string
dbInit
dbInit(): RocksDBDatabase
Returns RocksDBDatabase
dbMultiGet
dbMultiGet(database: RocksDBDatabase, keys: (string | Buffer)[], options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding?: "utf8";
}, callback: Callback<[string[]], void, Error>): void
Parameters
database: RocksDBDatabase
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding?: "utf8";
}
callback: Callback<[string[]], void, Error>
Returns void
dbMultiGet(database: RocksDBDatabase, keys: (string | Buffer)[], options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding: "buffer";
}, callback: Callback<[Buffer[]], void, Error>): void
Parameters
database: RocksDBDatabase
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBSnapshot> & {
valueEncoding: "buffer";
}
callback: Callback<[Buffer[]], void, Error>
Returns void
dbOpen
dbOpen(database: RocksDBDatabase, location: string, options: RocksDBDatabaseOptions, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
location: string
options: RocksDBDatabaseOptions
callback: Callback<[], void, Error>
Returns void
dbPut
dbPut(database: RocksDBDatabase, key: string | Buffer, value: string | Buffer, options: RocksDBPutOptions, callback: Callback<[], void, Error>): void
Parameters
database: RocksDBDatabase
key: string | Buffer
value: string | Buffer
options: RocksDBPutOptions
callback: Callback<[], void, Error>
Returns void
destroyDb
destroyDb(location: string, callback: Callback<[], void, Error>): void
Parameters
location: string
callback: Callback<[], void, Error>
Returns void
iteratorClose
iteratorClose(iterator: RocksDBIterator<string | Buffer, string | Buffer>, callback: Callback<[], void, Error>): void
Parameters
iterator: RocksDBIterator<string | Buffer, string | Buffer>
callback: Callback<[], void, Error>
Returns void
iteratorInit
iteratorInit(database: RocksDBDatabase, options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
valueEncoding: "buffer";
}): RocksDBIterator<Buffer, Buffer>
Parameters
database: RocksDBDatabase
options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
valueEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, Buffer>
iteratorInit(database: RocksDBDatabase, options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
}): RocksDBIterator<Buffer, string>
Parameters
database: RocksDBDatabase
options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, string>
iteratorInit(database: RocksDBDatabase, options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
valueEncoding: "buffer";
}): RocksDBIterator<string, Buffer>
Parameters
database: RocksDBDatabase
options: RocksDBGetOptions<RocksDBSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
valueEncoding: "buffer";
}
Returns RocksDBIterator<string, Buffer>
iteratorInit(database: RocksDBDatabase, options: RocksDBIteratorOptions<RocksDBSnapshot>): RocksDBIterator<string, string>
Parameters
database: RocksDBDatabase
options: RocksDBIteratorOptions<RocksDBSnapshot>
Returns RocksDBIterator<string, string>
iteratorNextv
iteratorNextv<K, V>(iterator: RocksDBIterator<K, V>, size: number, callback: Callback<[[K, V][], boolean], void, Error>): void
Type Parameters
K extends string | Buffer
V extends string | Buffer
Parameters
iterator: RocksDBIterator<K, V>
size: number
callback: Callback<[[K, V][], boolean], void, Error>
Returns void
iteratorSeek
iteratorSeek<K>(iterator: RocksDBIterator<K, string | Buffer>, target: K): void
Type Parameters
K extends string | Buffer
Parameters
iterator: RocksDBIterator<K, string | Buffer>
target: K
Returns void
repairDb
repairDb(location: string, callback: Callback<[], void, Error>): void
Parameters
location: string
callback: Callback<[], void, Error>
Returns void
snapshotInit
snapshotInit(database: RocksDBDatabase): RocksDBSnapshot
Parameters
database: RocksDBDatabase
Returns RocksDBSnapshot
snapshotRelease
snapshotRelease(snapshot: RocksDBSnapshot, callback: Callback<[], void, Error>): void
Parameters
snapshot: RocksDBSnapshot
callback: Callback<[], void, Error>
Returns void
transactionClear
transactionClear(transaction: RocksDBTransaction, options: RocksDBClearOptions<RocksDBTransactionSnapshot>, callback: Callback<[], void, Error>): void
Parameters
transaction: RocksDBTransaction
options: RocksDBClearOptions<RocksDBTransactionSnapshot>
callback: Callback<[], void, Error>
Returns void
transactionCommit
transactionCommit(transaction: RocksDBTransaction, callback: Callback<[], void, Error>): void
Parameters
transaction: RocksDBTransaction
callback: Callback<[], void, Error>
Returns void
transactionCount
transactionCount(transaction: RocksDBTransaction, options: RocksDBCountOptions<RocksDBTransactionSnapshot>, callback: Callback<[number], void, Error>): void
Parameters
transaction: RocksDBTransaction
options: RocksDBCountOptions<RocksDBTransactionSnapshot>
callback: Callback<[number], void, Error>
Returns void
transactionDel
transactionDel(transaction: RocksDBTransaction, key: string | Buffer, callback: Callback<[], void, Error>): void
Parameters
transaction: RocksDBTransaction
key: string | Buffer
callback: Callback<[], void, Error>
Returns void
transactionGet
transactionGet(transaction: RocksDBTransaction, key: string | Buffer, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}, callback: Callback<[string], void, Error>): void
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}
callback: Callback<[string], void, Error>
Returns void
transactionGet(transaction: RocksDBTransaction, key: string | Buffer, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}, callback: Callback<[Buffer], void, Error>): void
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}
callback: Callback<[Buffer], void, Error>
Returns void
transactionGetForUpdate
transactionGetForUpdate(transaction: RocksDBTransaction, key: string | Buffer, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}, callback: Callback<[string], void, Error>): void
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}
callback: Callback<[string], void, Error>
Returns void
transactionGetForUpdate(transaction: RocksDBTransaction, key: string | Buffer, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}, callback: Callback<[Buffer], void, Error>): void
Parameters
transaction: RocksDBTransaction
key: string | Buffer
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}
callback: Callback<[Buffer], void, Error>
Returns void
transactionId
transactionId(transaction: RocksDBTransaction): number
Parameters
transaction: RocksDBTransaction
Returns number
transactionInit
transactionInit(database: RocksDBDatabase, options: RocksDBPutOptions): RocksDBTransaction
Parameters
database: RocksDBDatabase
options: RocksDBPutOptions
Returns RocksDBTransaction
transactionIteratorInit
transactionIteratorInit(transaction: RocksDBTransaction, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
valueEncoding: "buffer";
}): RocksDBIterator<Buffer, Buffer>
Parameters
transaction: RocksDBTransaction
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
valueEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, Buffer>
transactionIteratorInit(transaction: RocksDBTransaction, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
}): RocksDBIterator<Buffer, string>
Parameters
transaction: RocksDBTransaction
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
keyEncoding: "buffer";
}
Returns RocksDBIterator<Buffer, string>
transactionIteratorInit(transaction: RocksDBTransaction, options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
valueEncoding: "buffer";
}): RocksDBIterator<string, Buffer>
Parameters
transaction: RocksDBTransaction
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & RocksDBRangeOptions & {
highWaterMarkBytes?: number;
keyEncoding?: "buffer" | "utf8";
keys?: boolean;
values?: boolean;
} & {
valueEncoding: "buffer";
}
Returns RocksDBIterator<string, Buffer>
transactionIteratorInit(transaction: RocksDBTransaction, options: RocksDBIteratorOptions<RocksDBTransactionSnapshot>): RocksDBIterator<string, string>
Parameters
transaction: RocksDBTransaction
options: RocksDBIteratorOptions<RocksDBTransactionSnapshot>
Returns RocksDBIterator<string, string>
transactionMultiGet
transactionMultiGet(transaction: RocksDBTransaction, keys: (string | Buffer)[], options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}, callback: Callback<[string[]], void, Error>): void
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}
callback: Callback<[string[]], void, Error>
Returns void
transactionMultiGet(transaction: RocksDBTransaction, keys: (string | Buffer)[], options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}, callback: Callback<[Buffer[]], void, Error>): void
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}
callback: Callback<[Buffer[]], void, Error>
Returns void
transactionMultiGetForUpdate
transactionMultiGetForUpdate(transaction: RocksDBTransaction, keys: (string | Buffer)[], options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}, callback: Callback<[string[]], void, Error>): void
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding?: "utf8";
}
callback: Callback<[string[]], void, Error>
Returns void
transactionMultiGetForUpdate(transaction: RocksDBTransaction, keys: (string | Buffer)[], options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}, callback: Callback<[Buffer[]], void, Error>): void
Parameters
transaction: RocksDBTransaction
keys: (string | Buffer)[]
options: RocksDBGetOptions<RocksDBTransactionSnapshot> & {
valueEncoding: "buffer";
}
callback: Callback<[Buffer[]], void, Error>
Returns void
transactionPut
transactionPut(transaction: RocksDBTransaction, key: string | Buffer, value: string | Buffer, callback: Callback<[], void, Error>): void
Parameters
transaction: RocksDBTransaction
key: string | Buffer
value: string | Buffer
callback: Callback<[], void, Error>
Returns void
transactionRollback
transactionRollback(transaction: RocksDBTransaction, callback: Callback<[], void, Error>): void
Parameters
transaction: RocksDBTransaction
callback: Callback<[], void, Error>
Returns void
transactionSnapshot
transactionSnapshot(transaction: RocksDBTransaction): RocksDBTransactionSnapshot
Parameters
transaction: RocksDBTransaction
Returns RocksDBTransactionSnapshot
