@matrixai/db: DBTransaction
Module: types
Interface DBTransaction
Hierarchy
DBTransaction
Implemented by
default
Index
Properties
callbacksFailure
callbacksSuccess
committed
ops
snap
Methods
del
get
put
queueFailure
queueSuccess
Properties
callbacksFailure
callbacksFailure: readonly (() => any)[]
callbacksSuccess
callbacksSuccess: readonly (() => any)[]
committed
committed: boolean
ops
ops: readonly DBOp[]
snap
snap: ReadonlyMap<string, any>
Methods
del
del(domain: readonly string[], key: string | Buffer): Promise<void>
Parameters
domain: readonly string[]
key: string | Buffer
Returns Promise<void>
get
get<T>(domain: readonly string[], key: string | Buffer, raw?: false): Promise<undefined | T>
get(domain: readonly string[], key: string | Buffer, raw: true): Promise<undefined | Buffer>
Type parameters
T
Parameters
domain: readonly string[]
key: string | Buffer
Optional raw: false
Returns Promise<undefined | T>
Parameters
domain: readonly string[]
key: string | Buffer
raw: true
Returns Promise<undefined | Buffer>
put
put(domain: readonly string[], key: string | Buffer, value: any, raw?: false): Promise<void>
put(domain: readonly string[], key: string | Buffer, value: Buffer, raw: true): Promise<void>
Parameters
domain: readonly string[]
key: string | Buffer
value: any
Optional raw: false
Returns Promise<void>
Parameters
domain: readonly string[]
key: string | Buffer
value: Buffer
raw: true
Returns Promise<void>
queueFailure
queueFailure(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
queueSuccess
queueSuccess(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
