js-db: @matrixai/db
@matrixai/db
Index
Namespaces
errors
rocksdb
utils
Classes
DB
DBIterator
DBTransaction
Interfaces
FileSystem
ToString
Type aliases
Callback
Crypto
DBBatch
DBClearOptions
DBCountOptions
DBIteratorOptions
DBOp
DBOps
DBOptions
DBWorkerManagerInterface
KeyPath
LevelPath
Merge
MultiLockRequest
Opaque
POJO
Type aliases
Callback
Callback<P, R, E>: { (e: E, ...params: Partial<P>): R; (e?: null, ...params: P): R }
Type parameters
P: any[] = []
R = any
E: Error = Error
Type declaration
(e: E, ...params: Partial<P>): R
(e?: null, ...params: P): R
Generic callback
Parameters
e: E
Rest ...params: Partial<P>
Returns R
Generic callback
Parameters
Optional e: null
Rest ...params: P
Returns R
Crypto
Crypto: { decrypt: any; encrypt: any }
Crypto utility object Remember ever Node Buffer is an ArrayBuffer
Type declaration
decrypt:function
decrypt(key: ArrayBuffer, cipherText: ArrayBuffer): Promise<undefined | ArrayBuffer>
Parameters
key: ArrayBuffer
cipherText: ArrayBuffer
Returns Promise<undefined | ArrayBuffer>
encrypt:function
encrypt(key: ArrayBuffer, plainText: ArrayBuffer): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
plainText: ArrayBuffer
Returns Promise<ArrayBuffer>
DBBatch
DBBatch: RocksDBBatchPutOperation | RocksDBBatchDelOperation
DBClearOptions
DBClearOptions<S>: Merge<RocksDBClearOptions<S>, { gt?: KeyPath | Buffer | string; gte?: KeyPath | Buffer | string; lt?: KeyPath | Buffer | string; lte?: KeyPath | Buffer | string }>
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
DBCountOptions
DBCountOptions<S>: Merge<RocksDBCountOptions<S>, { gt?: KeyPath | Buffer | string; gte?: KeyPath | Buffer | string; lt?: KeyPath | Buffer | string; lte?: KeyPath | Buffer | string }>
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
DBIteratorOptions
DBIteratorOptions<S>: Merge<Omit<RocksDBIteratorOptions<S>, "keyEncoding" | "valueEncoding">, { gt?: KeyPath | Buffer | string; gte?: KeyPath | Buffer | string; keyAsBuffer?: boolean; lt?: KeyPath | Buffer | string; lte?: KeyPath | Buffer | string; valueAsBuffer?: boolean }>
Iterator options The keyAsBuffer property controls whether DBIterator returns KeyPath as buffers or as strings It should be considered to default to true The valueAsBuffer property controls value type It should be considered to default to true
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
DBOp
DBOp: ({ type: "put" } & DBOp_) | ({ type: "del" } & Omit<DBOp_, "value" | "raw">)
DBOps
DBOps: DBOp[]
DBOptions
DBOptions: Omit<RocksDBDatabaseOptions, "createIfMissing" | "errorIfExists">
DBWorkerManagerInterface
DBWorkerManagerInterface: WorkerManagerInterface<Crypto>
KeyPath
KeyPath: Readonly<(string | Buffer)[]>
Path to a key This must be an non-empty array
LevelPath
LevelPath: Readonly<(string | Buffer)[]>
Path to a DB level Empty level path refers to the root level
Merge
Merge<A, B>: { [ K in keyof A & B]: K extends keyof B ? B[K] : K extends keyof A ? A[K] : never }
Merge A property types with B property types while B's property types override A's property types
Type parameters
A
B
MultiLockRequest
MultiLockRequest: [key: ToString, lockingParams: Parameters<RWLockWriter["lock"]>]
Opaque
Opaque<K, T>: T & { [brand]: K }
Opaque types are wrappers of existing types that require smart constructors
Type parameters
K
T
POJO
POJO: {}
Plain data dictionary
Type declaration
[key: string]: any
