@matrixai/db: default
Module: DB
Class default
Hierarchy
CreateDestroyStartStop
default
Index
Constructors
constructor
Properties
[initLock]
_db
crypto
dbPath
fs
logger
transactionCounter
workerManager
Accessors
[destroyed]
[running]
[status]
db
Methods
batch
clear
count
del
deserializeDecrypt
destroy
dump
get
iterator
put
serializeEncrypt
setWorkerManager
setupDb
setupRootLevels
start
stop
transaction
unsetWorkerManager
createDB
Constructors
constructor
new default(__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fs: FileSystem; logger: Logger }): default
Inherited from CreateDestroyStartStop.constructor
Parameters
__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fs: FileSystem; logger: Logger }
Optional crypto?: { key: Buffer; ops: Crypto }
key: Buffer
ops: Crypto
dbPath: string
fs: FileSystem
logger: Logger
Returns default
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.__@initLock@39786
Protected _db
_db: LevelDB<string | Buffer, Buffer>
Protected Optional crypto
crypto: { key: Buffer; ops: Crypto }
Type declaration
key: Buffer
ops: Crypto
Readonly dbPath
dbPath: string
Protected fs
fs: FileSystem
Protected logger
logger: Logger
Protected transactionCounter
transactionCounter: number = 0
Protected Optional workerManager
workerManager: DBWorkerManagerInterface
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
[running]
get [running](): boolean
Returns boolean
[status]
get [status](): Status
Returns Status
db
get db(): Readonly<LevelDB<string | Buffer, Buffer>>
Returns Readonly<LevelDB<string | Buffer, Buffer>>
Methods
batch
batch(ops: readonly DBOp[]): Promise<void>
Batches operations together atomically
Parameters
ops: readonly DBOp[]
Returns Promise<void>
clear
clear(levelPath?: readonly (string | Buffer)[]): Promise<void>
Clear all key values for a specific level This is not atomic, it will iterate over a snapshot of the DB
Parameters
levelPath: readonly (string | Buffer)[] = []
Returns Promise<void>
count
count(levelPath?: readonly (string | Buffer)[]): Promise<number>
Parameters
levelPath: readonly (string | Buffer)[] = []
Returns Promise<number>
del
del(keyPath: string | Buffer | readonly (string | Buffer)[]): Promise<void>
Deletes a key from the DB
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Returns Promise<void>
deserializeDecrypt
deserializeDecrypt<T>(cipherTextBuf: Buffer, raw: false): Promise<T>
deserializeDecrypt(cipherTextBuf: Buffer, raw: true): Promise<Buffer>
Type parameters
T
Parameters
cipherTextBuf: Buffer
raw: false
Returns Promise<T>
Parameters
cipherTextBuf: Buffer
raw: true
Returns Promise<Buffer>
destroy
destroy(): Promise<void>
Inherited from CreateDestroyStartStop.destroy
Returns Promise<void>
dump
dump(levelPath?: readonly (string | Buffer)[], raw?: false): Promise<[string, any][]>
dump(levelPath: undefined | readonly (string | Buffer)[], raw: true): Promise<[Buffer, Buffer][]>
Dump from root level It is intended for diagnostics
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional raw: false
Returns Promise<[string, any][]>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
raw: true
Returns Promise<[Buffer, Buffer][]>
get
get<T>(keyPath: string | Buffer | readonly (string | Buffer)[], raw?: false): Promise<undefined | T>
get(keyPath: string | Buffer | readonly (string | Buffer)[], raw: true): Promise<undefined | Buffer>
Gets a value from the DB Use raw to return the raw decrypted buffer
Type parameters
T
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Optional raw: false
Returns Promise<undefined | T>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
raw: true
Returns Promise<undefined | Buffer>
iterator
iterator(options: AbstractIteratorOptions<any> & { keys: false; values: false }, levelPath?: readonly (string | Buffer)[]): DBIterator<undefined, undefined>
iterator(options: AbstractIteratorOptions<any> & { keys: false }, levelPath?: readonly (string | Buffer)[]): DBIterator<undefined, Buffer>
iterator(options: AbstractIteratorOptions<any> & { values: false }, levelPath?: readonly (string | Buffer)[]): DBIterator<Buffer, undefined>
iterator(options?: AbstractIteratorOptions<any>, levelPath?: readonly (string | Buffer)[]): DBIterator<Buffer, Buffer>
Public iterator that works from the data level If keys and values are both false, this iterator will not run at all You must have at least one of them being true or undefined
Parameters
options: AbstractIteratorOptions<any> & { keys: false; values: false }
Optional levelPath: readonly (string | Buffer)[]
Returns DBIterator<undefined, undefined>
Parameters
options: AbstractIteratorOptions<any> & { keys: false }
Optional levelPath: readonly (string | Buffer)[]
Returns DBIterator<undefined, Buffer>
Parameters
options: AbstractIteratorOptions<any> & { values: false }
Optional levelPath: readonly (string | Buffer)[]
Returns DBIterator<Buffer, undefined>
Parameters
Optional options: AbstractIteratorOptions<any>
Optional levelPath: readonly (string | Buffer)[]
Returns DBIterator<Buffer, Buffer>
put
put(keyPath: string | Buffer | readonly (string | Buffer)[], value: any, raw?: false): Promise<void>
put(keyPath: string | Buffer | readonly (string | Buffer)[], value: Buffer, raw: true): Promise<void>
Put a key and value into the DB Use raw to put raw encrypted buffer
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: any
Optional raw: false
Returns Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: Buffer
raw: true
Returns Promise<void>
serializeEncrypt
serializeEncrypt(value: any, raw: false): Promise<Buffer>
serializeEncrypt(value: Buffer, raw: true): Promise<Buffer>
Parameters
value: any
raw: false
Returns Promise<Buffer>
Parameters
value: Buffer
raw: true
Returns Promise<Buffer>
setWorkerManager
setWorkerManager(workerManager: DBWorkerManagerInterface): void
Parameters
workerManager: DBWorkerManagerInterface
Returns void
Protected setupDb
setupDb(dbPath: string): Promise<LevelDB<string | Buffer, Buffer>>
Parameters
dbPath: string
Returns Promise<LevelDB<string | Buffer, Buffer>>
Protected setupRootLevels
setupRootLevels(db: LevelDB<any, any>): Promise<void>
Parameters
db: LevelDB<any, any>
Returns Promise<void>
start
start(__namedParameters?: { fresh?: boolean }): Promise<void>
Inherited from CreateDestroyStartStop.start
Parameters
__namedParameters: { fresh?: boolean } = {}
Optional fresh?: boolean
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from CreateDestroyStartStop.stop
Returns Promise<void>
transaction
transaction(): ResourceAcquire<default>
Returns ResourceAcquire<default>
unsetWorkerManager
unsetWorkerManager(): void
Returns void
Static createDB
createDB(__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fresh?: boolean; fs?: FileSystem; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fresh?: boolean; fs?: FileSystem; logger?: Logger }
Optional crypto?: { key: Buffer; ops: Crypto }
key: Buffer
ops: Crypto
dbPath: string
Optional fresh?: boolean
Optional fs?: FileSystem
Optional logger?: Logger
Returns Promise<default>
