@matrixai/db: default
Module: DB
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_db
_destroyed
_running
crypto
dbPath
fs
lock
logger
workerManager
Accessors
db
destroyed
locked
running
Methods
batch
count
del
deserializeDecrypt
destroy
get
level
put
serializeEncrypt
setWorkerManager
start
stop
transact
unsetWorkerManager
withLocks
createDB
Constructors
Protected constructor
new default(__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fs: FileSystem; lock: MutexInterface; logger: Logger }): default
Parameters
__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fs: FileSystem; lock: MutexInterface; logger: Logger }
Optional crypto?: { key: Buffer; ops: Crypto }
key: Buffer
ops: Crypto
dbPath: string
fs: FileSystem
lock: MutexInterface
logger: Logger
Returns default
Properties
Protected _db
_db: any
Protected _destroyed
_destroyed: boolean = false
Protected _running
_running: boolean = false
Protected Optional crypto
crypto: { key: Buffer; ops: Crypto }
Type declaration
key: Buffer
ops: Crypto
Readonly dbPath
dbPath: string
Protected fs
fs: FileSystem
Protected lock
lock: MutexInterface
Protected logger
logger: Logger
Protected Optional workerManager
workerManager: DBWorkerManagerInterface
Accessors
db
get db(): any
Returns any
destroyed
get destroyed(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
Methods
batch
batch(ops: readonly DBOp[]): Promise<void>
Parameters
ops: readonly DBOp[]
Returns Promise<void>
count
count(dbLevel?: any): Promise<number>
Parameters
dbLevel: any = ...
Returns Promise<number>
del
del(domain: readonly string[], key: string | Buffer): Promise<void>
Parameters
domain: readonly string[]
key: string | Buffer
Returns Promise<void>
deserializeDecrypt
deserializeDecrypt<T>(cipherTextBuf: Buffer, raw: false): Promise<T>
deserializeDecrypt(cipherTextBuf: Buffer, raw: true): Promise<Buffer>
Type parameters
T
Parameters
cipherTextBuf: Buffer
raw: false
Returns Promise<T>
Parameters
cipherTextBuf: Buffer
raw: true
Returns Promise<Buffer>
destroy
destroy(): Promise<void>
Returns Promise<void>
get
get<T>(domain: readonly string[], key: string | Buffer, raw?: false): Promise<undefined | T>
get(domain: readonly string[], key: string | Buffer, raw: true): Promise<undefined | Buffer>
Type parameters
T
Parameters
domain: readonly string[]
key: string | Buffer
Optional raw: false
Returns Promise<undefined | T>
Parameters
domain: readonly string[]
key: string | Buffer
raw: true
Returns Promise<undefined | Buffer>
level
level(domain: string, dbLevel?: any): Promise<any>
Parameters
domain: string
dbLevel: any = ...
Returns Promise<any>
put
put(domain: readonly string[], key: string | Buffer, value: any, raw?: false): Promise<void>
put(domain: readonly string[], key: string | Buffer, value: Buffer, raw: true): Promise<void>
Parameters
domain: readonly string[]
key: string | Buffer
value: any
Optional raw: false
Returns Promise<void>
Parameters
domain: readonly string[]
key: string | Buffer
value: Buffer
raw: true
Returns Promise<void>
serializeEncrypt
serializeEncrypt(value: any, raw: false): Promise<Buffer>
serializeEncrypt(value: Buffer, raw: true): Promise<Buffer>
Parameters
value: any
raw: false
Returns Promise<Buffer>
Parameters
value: Buffer
raw: true
Returns Promise<Buffer>
setWorkerManager
setWorkerManager(workerManager: DBWorkerManagerInterface): void
Parameters
workerManager: DBWorkerManagerInterface
Returns void
start
start(__namedParameters?: { fresh?: boolean }): Promise<void>
Parameters
__namedParameters: { fresh?: boolean } = {}
Optional fresh?: boolean
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
transact
transact<T>(f: (t: DBTransaction) => Promise<T>, locks?: MutexInterface[]): Promise<T>
Attempts to lock in sequence If you don't pass any Then it will just lock globally Otherwise it tries to run the transaction And commits the operations at the very end This allows one to create a lock to be shared between mutliple transactions
Type parameters
T
Parameters
f: (t: DBTransaction) => Promise<T>
(t: DBTransaction): Promise<T>
Parameters
t: DBTransaction
Returns Promise<T>
locks: MutexInterface[] = ...
Returns Promise<T>
unsetWorkerManager
unsetWorkerManager(): void
Returns void
withLocks
withLocks<T>(f: () => Promise<T>, locks?: MutexInterface[]): Promise<T>
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
locks: MutexInterface[] = ...
Returns Promise<T>
Static createDB
createDB(__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fresh?: boolean; fs?: FileSystem; lock?: MutexInterface; logger?: Logger }): Promise<default>
Parameters
__namedParameters: { crypto?: { key: Buffer; ops: Crypto }; dbPath: string; fresh?: boolean; fs?: FileSystem; lock?: MutexInterface; logger?: Logger }
Optional crypto?: { key: Buffer; ops: Crypto }
key: Buffer
ops: Crypto
dbPath: string
Optional fresh?: boolean
Optional fs?: FileSystem
Optional lock?: MutexInterface
Optional logger?: Logger
Returns Promise<default>
