@matrixai/db: DB
Class DB
Hierarchy
CreateDestroyStartStop
DB
Index
Constructors
constructor
Properties
[initLock]
_db
_iteratorRefs
_lockBox
_locksPending?
_transactionRefs
crypto?
dbPath
fs
logger
workerManager?
Accessors
[destroyed]
[eventHandled]
[eventHandlers]
[eventTarget]
[running]
[status]
db
lockBox
Methods
addEventListener
batch
canaryCheck
clear
count
del
deserializeDecrypt
destroy
dispatchEvent
dump
get
iterator
put
removeEventListener
serializeEncrypt
setWorkerManager
setupDb
setupRootLevels
start
stop
transaction
unsetWorkerManager
withTransactionF
withTransactionG
createDB
Constructors
constructor
new DB(__namedParameters): DB
Parameters
__namedParameters: {
    dbPath: string;
    deadlock: boolean;
    fs: FileSystem;
    logger: Logger;
}
dbPath: string
deadlock: boolean
fs: FileSystem
logger: Logger
Returns DB
Inherited from CreateDestroyStartStop.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroyStartStop.[initLock]
Protected _db
_db: RocksDBDatabase
Protected _iteratorRefs
_iteratorRefs: Set<DBIterator<any, any>> = ...
References to iterators
Protected _lockBox
_lockBox: LockBox<RWLockWriter> = ...
Protected Optional _locksPending
_locksPending?: Map<string, {
    count: number;
}>
Type declaration
count: number
Protected _transactionRefs
_transactionRefs: Set<DBTransaction> = ...
References to transactions
Protected Optional crypto
crypto?: {
    key: Buffer;
    ops: Crypto;
}
Type declaration
key: Buffer
ops: Crypto
Readonly dbPath
dbPath: string
Protected fs
fs: FileSystem
Protected logger
logger: Logger
Protected Optional workerManager
workerManager?: DBWorkerManagerInterface
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[destroyed]
[eventHandled]
get [eventHandled](): WeakSet<Event>
Returns WeakSet<Event>
Inherited from CreateDestroyStartStop.[eventHandled]
[eventHandlers]
get [eventHandlers](): WeakMap<EventListenerOrEventListenerObject, EventListener>
Returns WeakMap<EventListenerOrEventListenerObject, EventListener>
Inherited from CreateDestroyStartStop.[eventHandlers]
[eventTarget]
get [eventTarget](): EventTarget
Returns EventTarget
Inherited from CreateDestroyStartStop.[eventTarget]
[running]
get [running](): boolean
Returns boolean
Inherited from CreateDestroyStartStop.[running]
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroyStartStop.[status]
db
get db(): Readonly<RocksDBDatabase>
Returns Readonly<RocksDBDatabase>
lockBox
get lockBox(): Readonly<LockBox<RWLockWriter>>
Returns Readonly<LockBox<RWLockWriter>>
Methods
addEventListener
addEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.addEventListener
batch
batch(ops, sync?): Promise<void>
Batches operations together atomically
Parameters
ops: readonly DBOp[]
sync: boolean = false
Returns Promise<void>
Protected canaryCheck
canaryCheck(): Promise<void>
Returns Promise<void>
clear
clear(levelPath?, options?): Promise<void>
Clear all key values for a specific level This is not atomic, it will iterate over a snapshot of the DB
Parameters
levelPath: readonly (string | Buffer)[] = []
options: DBClearOptions = {}
Returns Promise<void>
count
count(levelPath?, options?): Promise<number>
Parameters
levelPath: readonly (string | Buffer)[] = []
options: DBCountOptions = {}
Returns Promise<number>
del
del(keyPath, sync?): Promise<void>
Deletes a key from the DB
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
sync: boolean = false
Returns Promise<void>
deserializeDecrypt
deserializeDecrypt<T>(cipherTextBuf, raw): Promise<T>
Type Parameters
T
Parameters
cipherTextBuf: Buffer
raw: false
Returns Promise<T>
deserializeDecrypt(cipherTextBuf, raw): Promise<Buffer>
Parameters
cipherTextBuf: Buffer
raw: true
Returns Promise<Buffer>
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.destroy
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from CreateDestroyStartStop.dispatchEvent
dump
dump<V>(levelPath?, raw?, root?): Promise<[readonly (string | Buffer)[], V][]>
Dump from DB This will show entries from all levels It is intended for diagnostics Use console.dir instead of console.log to debug the result Set root to true if you want to dump from root levels
Type Parameters
V
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional raw: false
Optional root: boolean
Returns Promise<[readonly (string | Buffer)[], V][]>
dump(levelPath, raw, root?): Promise<[readonly (string | Buffer)[], Buffer][]>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
raw: true
Optional root: boolean
Returns Promise<[readonly (string | Buffer)[], Buffer][]>
get
get<T>(keyPath, raw?): Promise<undefined | T>
Gets a value from the DB Use raw to return the raw decrypted buffer
Type Parameters
T
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Optional raw: false
Returns Promise<undefined | T>
get(keyPath, raw): Promise<undefined | Buffer>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
raw: true
Returns Promise<undefined | Buffer>
iterator
iterator(levelPath, options): DBIterator<undefined, undefined>
Public iterator that works from the data level If keys and values are both false, this iterator will not run at all You must have at least one of them being true or undefined
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions & {
    keys: false;
    values: false;
}
Returns DBIterator<undefined, undefined>
iterator<V>(levelPath, options): DBIterator<undefined, V>
Type Parameters
V
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions & {
    keys: false;
    valueAsBuffer: false;
}
Returns DBIterator<undefined, V>
iterator(levelPath, options): DBIterator<undefined, Buffer>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions & {
    keys: false;
}
Returns DBIterator<undefined, Buffer>
iterator(levelPath, options): DBIterator<readonly (string | Buffer)[], undefined>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions & {
    values: false;
}
Returns DBIterator<readonly (string | Buffer)[], undefined>
iterator<V>(levelPath, options): DBIterator<readonly (string | Buffer)[], V>
Type Parameters
V
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions & {
    valueAsBuffer: false;
}
Returns DBIterator<readonly (string | Buffer)[], V>
iterator(levelPath?, options?): DBIterator<readonly (string | Buffer)[], Buffer>
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional options: DBIteratorOptions
Returns DBIterator<readonly (string | Buffer)[], Buffer>
put
put(keyPath, value, raw?, sync?): Promise<void>
Put a key and value into the DB Use raw to put raw encrypted buffer
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: any
Optional raw: false
Optional sync: boolean
Returns Promise<void>
put(keyPath, value, raw, sync?): Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: Buffer
raw: true
Optional sync: boolean
Returns Promise<void>
removeEventListener
removeEventListener(type, callback, options?): void
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CreateDestroyStartStop.removeEventListener
serializeEncrypt
serializeEncrypt(value, raw): Promise<Buffer>
Parameters
value: any
raw: false
Returns Promise<Buffer>
serializeEncrypt(value, raw): Promise<Buffer>
Parameters
value: Buffer
raw: true
Returns Promise<Buffer>
setWorkerManager
setWorkerManager(workerManager): void
Parameters
workerManager: DBWorkerManagerInterface
Returns void
Protected setupDb
setupDb(dbPath, options?): Promise<RocksDBDatabase>
Parameters
dbPath: string
options: RocksDBDatabaseOptions = {}
Returns Promise<RocksDBDatabase>
Protected setupRootLevels
setupRootLevels(): Promise<void>
Returns Promise<void>
start
start(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    crypto?: {
        key: Buffer;
        ops: Crypto;
    };
    fresh?: boolean;
} & DBOptions = {}
Returns Promise<void>
Inherited from CreateDestroyStartStop.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from CreateDestroyStartStop.stop
transaction
transaction(): ResourceAcquire<DBTransaction>
Returns ResourceAcquire<DBTransaction>
unsetWorkerManager
unsetWorkerManager(): void
Returns void
withTransactionF
withTransactionF<T>(f): Promise<T>
Type Parameters
T
Parameters
f: ((tran) => Promise<T>)
(tran): Promise<T>
Parameters
tran: DBTransaction
Returns Promise<T>
Returns Promise<T>
withTransactionG
withTransactionG<T, TReturn, TNext>(g): AsyncGenerator<T, TReturn, TNext>
Type Parameters
T
TReturn
TNext
Parameters
g: ((tran) => AsyncGenerator<T, TReturn, TNext>)
(tran): AsyncGenerator<T, TReturn, TNext>
Parameters
tran: DBTransaction
Returns AsyncGenerator<T, TReturn, TNext>
Returns AsyncGenerator<T, TReturn, TNext>
Static createDB
createDB(__namedParameters): Promise<DB>
Parameters
__namedParameters: {
    crypto?: {
        key: Buffer;
        ops: Crypto;
    };
    dbPath: string;
    deadlock?: boolean;
    fresh?: boolean;
    fs?: FileSystem;
    logger?: Logger;
} & DBOptions
Returns Promise<DB>
