@matrixai/db: DBIterator
Class DBIterator<K, V>
Type parameters
K: KeyPath | undefined
V
Hierarchy
CreateDestroy
DBIterator
Index
Constructors
constructor
Properties
[initLock]
_db
_iterator
_options
_transaction
cache
cachePos
finished
first
levelPath
lock
logger
Accessors
[destroyed]
[status]
db
iterator
options
transaction
Methods
[asyncIterator]
_next
destroy
next
processEntry
seek
Constructors
constructor
new DBIterator<K, V>(options: { db: DB; levelPath: readonly (string | Buffer)[]; logger?: Logger } & DBIteratorOptions<RocksDBSnapshot>): DBIterator<K, V>
new DBIterator<K, V>(options: { db: DB; levelPath: readonly (string | Buffer)[]; logger?: Logger; transaction: DBTransaction } & DBIteratorOptions<RocksDBTransactionSnapshot>): DBIterator<K, V>
Inherited from CreateDestroy.constructor
Type parameters
K: undefined | readonly (string | Buffer)[]
V
Parameters
options: { db: DB; levelPath: readonly (string | Buffer)[]; logger?: Logger } & DBIteratorOptions<RocksDBSnapshot>
Returns DBIterator<K, V>
Inherited from CreateDestroy.constructor
Type parameters
K: undefined | readonly (string | Buffer)[]
V
Parameters
options: { db: DB; levelPath: readonly (string | Buffer)[]; logger?: Logger; transaction: DBTransaction } & DBIteratorOptions<RocksDBTransactionSnapshot>
Returns DBIterator<K, V>
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.__@initLock@24821
Protected _db
_db: DB
Protected _iterator
_iterator: RocksDBIterator<Buffer, Buffer>
Protected _options
_options: Merge<DBIteratorOptions<any>, { gt?: Buffer; gte?: Buffer; keyEncoding: "buffer"; lt?: Buffer; lte?: Buffer; valueEncoding: "buffer" }>
Protected Optional _transaction
_transaction?: DBTransaction
Protected cache
cache: [Buffer, Buffer][] = []
Protected cachePos
cachePos: number = 0
Protected finished
finished: boolean = false
Protected first
first: boolean = true
Protected levelPath
levelPath: readonly (string | Buffer)[]
Protected lock
lock: Lock = ...
Protected logger
logger: Logger
Accessors
[destroyed]
get [destroyed](): boolean
Inherited from CreateDestroy.__@destroyed@24818
Returns boolean
[status]
get [status](): Status
Inherited from CreateDestroy.__@status@24820
Returns Status
db
get db(): Readonly<DB>
Returns Readonly<DB>
iterator
get iterator(): Readonly<RocksDBIterator<Buffer, Buffer>>
Returns Readonly<RocksDBIterator<Buffer, Buffer>>
options
get options(): Readonly<DBIteratorOptions<any>>
Returns Readonly<DBIteratorOptions<any>>
transaction
get transaction(): undefined | Readonly<DBTransaction>
Returns undefined | Readonly<DBTransaction>
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<[K, V], void, void>
Returns AsyncGenerator<[K, V], void, void>
Protected _next
_next(): Promise<undefined | [K, V]>
Returns Promise<undefined | [K, V]>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
next
next(): Promise<undefined | [K, V]>
Returns Promise<undefined | [K, V]>
Protected processEntry
processEntry(entry: [Buffer, Buffer]): Promise<[K, V]>
Parameters
entry: [Buffer, Buffer]
Returns Promise<[K, V]>
seek
seek(keyPath: string | Buffer | readonly (string | Buffer)[]): void
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Returns void
