@matrixai/db: DBTransaction
Class DBTransaction
Hierarchy
CreateDestroy
DBTransaction
Index
Constructors
constructor
Properties
[initLock]
_callbacksFailure
_callbacksFinally
_callbacksSuccess
_committed
_committing
_db
_iteratorRefs
_options
_rollbacked
_rollbacking
_snapshot
_transaction
commitOrRollbackLock
id
logger
monitor
Accessors
[destroyed]
[status]
callbacksFailure
callbacksFinally
callbacksSuccess
committed
committing
db
locks
rollbacked
rollbacking
transaction
Methods
clear
commit
count
del
destroy
dump
get
getForUpdate
iterator
lock
put
queueFailure
queueFinally
queueSuccess
rollback
setSnapshot
setupSnapshot
unlock
Constructors
constructor
new DBTransaction(__namedParameters: {
    db: DB;
    lockBox: LockBox<RWLockWriter>;
    locksPending?: Map<string, {
        count: number;
    }>;
    logger?: Logger;
} & RocksDBPutOptions): DBTransaction
Parameters
__namedParameters: {
    db: DB;
    lockBox: LockBox<RWLockWriter>;
    locksPending?: Map<string, {
        count: number;
    }>;
    logger?: Logger;
} & RocksDBPutOptions
Returns DBTransaction
Inherited from CreateDestroy.constructor
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.__@initLock@25798
Protected _callbacksFailure
_callbacksFailure: ((e?: Error) => any)[] = []
Protected _callbacksFinally
_callbacksFinally: ((e?: Error) => any)[] = []
Protected _callbacksSuccess
_callbacksSuccess: (() => any)[] = []
Protected _committed
_committed: boolean = false
Protected _committing
_committing: boolean = false
Protected _db
_db: DB
Protected _iteratorRefs
_iteratorRefs: Set<DBIterator<any, any>> = ...
Protected _options
_options: RocksDBPutOptions
Protected _rollbacked
_rollbacked: boolean = false
Protected _rollbacking
_rollbacking: boolean = false
Protected _snapshot
_snapshot: RocksDBTransactionSnapshot
Protected _transaction
_transaction: RocksDBTransaction
Protected commitOrRollbackLock
commitOrRollbackLock: Lock = ...
Readonly id
id: number
Protected logger
logger: Logger
Protected monitor
monitor: Monitor<RWLockWriter>
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
Inherited from CreateDestroy.__@destroyed@25795
[status]
get [status](): Status
Returns Status
Inherited from CreateDestroy.__@status@25797
callbacksFailure
get callbacksFailure(): readonly (() => any)[]
Returns readonly (() => any)[]
callbacksFinally
get callbacksFinally(): readonly (() => any)[]
Returns readonly (() => any)[]
callbacksSuccess
get callbacksSuccess(): readonly (() => any)[]
Returns readonly (() => any)[]
committed
get committed(): boolean
Indicates when the transaction is committed
Returns boolean
committing
get committing(): boolean
Indicates when this.commit is first called
Returns boolean
db
get db(): Readonly<DB>
Returns Readonly<DB>
locks
get locks(): ReadonlyMap<string, {
    status: "acquiring";
    type: "read" | "write";
} | {
    lock: RWLockWriter;
    release: ResourceRelease;
    status: "acquired";
    type: "read" | "write";
}>
Returns ReadonlyMap<string, {
    status: "acquiring";
    type: "read" | "write";
} | {
    lock: RWLockWriter;
    release: ResourceRelease;
    status: "acquired";
    type: "read" | "write";
}>
rollbacked
get rollbacked(): boolean
Indicates when the transaction is rollbacked
Returns boolean
rollbacking
get rollbacking(): boolean
Indicates when this.rollback is first called
Returns boolean
transaction
get transaction(): Readonly<RocksDBTransaction>
Returns Readonly<RocksDBTransaction>
Methods
clear
clear(levelPath?: readonly (string | Buffer)[], options?: DBClearOptions<RocksDBTransactionSnapshot>): Promise<void>
Parameters
levelPath: readonly (string | Buffer)[] = []
options: DBClearOptions<RocksDBTransactionSnapshot> = {}
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
count
count(levelPath?: readonly (string | Buffer)[], options?: DBCountOptions<RocksDBTransactionSnapshot>): Promise<number>
Parameters
levelPath: readonly (string | Buffer)[] = []
options: DBCountOptions<RocksDBTransactionSnapshot> = {}
Returns Promise<number>
del
del(keyPath: string | Buffer | readonly (string | Buffer)[]): Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the transaction This cannot be called until the transaction is committed or rollbacked
Returns Promise<void>
Inherited from CreateDestroy.destroy
dump
dump<V>(levelPath?: readonly (string | Buffer)[], raw?: false): Promise<[readonly (string | Buffer)[], V][]>
Dump from transaction level path This will only show entries for the current transaction It is intended for diagnostics
Type Parameters
V
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional raw: false
Returns Promise<[readonly (string | Buffer)[], V][]>
dump(levelPath: undefined | readonly (string | Buffer)[], raw: true): Promise<[readonly (string | Buffer)[], Buffer][]>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
raw: true
Returns Promise<[readonly (string | Buffer)[], Buffer][]>
get
get<T>(keyPath: string | Buffer | readonly (string | Buffer)[], raw?: false): Promise<undefined | T>
Type Parameters
T
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Optional raw: false
Returns Promise<undefined | T>
get(keyPath: string | Buffer | readonly (string | Buffer)[], raw: true): Promise<undefined | Buffer>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
raw: true
Returns Promise<undefined | Buffer>
getForUpdate
getForUpdate<T>(keyPath: string | Buffer | readonly (string | Buffer)[], raw?: false): Promise<undefined | T>
Use this for to address write skews
Type Parameters
T
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Optional raw: false
Returns Promise<undefined | T>
getForUpdate(keyPath: string | Buffer | readonly (string | Buffer)[], raw: true): Promise<undefined | Buffer>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
raw: true
Returns Promise<undefined | Buffer>
iterator
iterator(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    keys: false;
    values: false;
}): DBIterator<undefined, undefined>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    keys: false;
    values: false;
}
Returns DBIterator<undefined, undefined>
iterator<V>(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    keys: false;
    valueAsBuffer: false;
}): DBIterator<undefined, V>
Type Parameters
V
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    keys: false;
    valueAsBuffer: false;
}
Returns DBIterator<undefined, V>
iterator(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    keys: false;
}): DBIterator<undefined, Buffer>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    keys: false;
}
Returns DBIterator<undefined, Buffer>
iterator(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    values: false;
}): DBIterator<readonly (string | Buffer)[], undefined>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    values: false;
}
Returns DBIterator<readonly (string | Buffer)[], undefined>
iterator<V>(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    valueAsBuffer: false;
}): DBIterator<readonly (string | Buffer)[], V>
Type Parameters
V
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & {
    valueAsBuffer: false;
}
Returns DBIterator<readonly (string | Buffer)[], V>
iterator(levelPath?: readonly (string | Buffer)[], options?: DBIteratorOptions<RocksDBTransactionSnapshot>): DBIterator<readonly (string | Buffer)[], Buffer>
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional options: DBIteratorOptions<RocksDBTransactionSnapshot>
Returns DBIterator<readonly (string | Buffer)[], Buffer>
lock
lock(...params: (string | RWLockRequest)[] | [...requests: (string | RWLockRequest)[], ctx: Partial<ContextTimedInput>] | [ctx?: Partial<ContextTimedInput>]): Promise<void>
Parameters
Rest ...params: (string | RWLockRequest)[] | [...requests: (string | RWLockRequest)[], ctx: Partial<ContextTimedInput>] | [ctx?: Partial<ContextTimedInput>]
Returns Promise<void>
put
put(keyPath: string | Buffer | readonly (string | Buffer)[], value: any, raw?: false): Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: any
Optional raw: false
Returns Promise<void>
put(keyPath: string | Buffer | readonly (string | Buffer)[], value: Buffer, raw: true): Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: Buffer
raw: true
Returns Promise<void>
queueFailure
queueFailure(f: ((e?: Error) => any)): void
Parameters
f: ((e?: Error) => any)
(e?: Error): any
Parameters
Optional e: Error
Returns any
Returns void
queueFinally
queueFinally(f: ((e?: Error) => any)): void
Parameters
f: ((e?: Error) => any)
(e?: Error): any
Parameters
Optional e: Error
Returns any
Returns void
queueSuccess
queueSuccess(f: (() => any)): void
Parameters
f: (() => any)
(): any
Returns any
Returns void
rollback
rollback(e?: Error): Promise<void>
Parameters
Optional e: Error
Returns Promise<void>
setSnapshot
setSnapshot(): void
Set the snapshot manually This ensures that consistent reads and writes start after this method is executed This is idempotent Note that normally snapshots are set lazily upon the first transaction db operation
Returns void
Protected setupSnapshot
setupSnapshot(): RocksDBTransactionSnapshot
Sets up the snapshot This is executed lazily, not at this construction, but at the first transactional operation
Returns RocksDBTransactionSnapshot
unlock
unlock(...params: string[]): Promise<void>
Parameters
Rest ...params: string[]
Returns Promise<void>
