@matrixai/db: default
Module: DBTransaction
Class default
Hierarchy
CreateDestroy
default
Index
Constructors
constructor
Properties
[initLock]
_callbacksFailure
_callbacksSuccess
_committed
_ops
_rollbacked
db
logger
transactionId
transactionPath
Accessors
[destroyed]
[status]
callbacksFailure
callbacksSuccess
committed
ops
rollbacked
Methods
clear
commit
count
del
destroy
dump
finalize
get
iterator
put
queueFailure
queueSuccess
rollback
createTransaction
Constructors
constructor
new default(__namedParameters: { db: default; logger: Logger; transactionId: number }): default
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { db: default; logger: Logger; transactionId: number }
db: default
logger: Logger
transactionId: number
Returns default
Properties
Readonly [initLock]
[initLock]: RWLock
Inherited from CreateDestroy.__@initLock@39625
Protected _callbacksFailure
_callbacksFailure: (() => any)[] = []
Protected _callbacksSuccess
_callbacksSuccess: (() => any)[] = []
Protected _committed
_committed: boolean = false
Protected _ops
_ops: DBOps = []
Protected _rollbacked
_rollbacked: boolean = false
Protected db
db: default
Protected logger
logger: Logger
Readonly transactionId
transactionId: number
Readonly transactionPath
transactionPath: readonly (string | Buffer)[]
Accessors
[destroyed]
get [destroyed](): boolean
Returns boolean
[status]
get [status](): Status
Returns Status
callbacksFailure
get callbacksFailure(): readonly (() => any)[]
Returns readonly (() => any)[]
callbacksSuccess
get callbacksSuccess(): readonly (() => any)[]
Returns readonly (() => any)[]
committed
get committed(): boolean
Returns boolean
ops
get ops(): readonly DBOp[]
Returns readonly DBOp[]
rollbacked
get rollbacked(): boolean
Returns boolean
Methods
clear
clear(levelPath?: readonly (string | Buffer)[]): Promise<void>
Parameters
levelPath: readonly (string | Buffer)[] = []
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
count
count(levelPath?: readonly (string | Buffer)[]): Promise<number>
Parameters
levelPath: readonly (string | Buffer)[] = []
Returns Promise<number>
del
del(keyPath: string | Buffer | readonly [string | Buffer, string | Buffer]): Promise<void>
Parameters
keyPath: string | Buffer | readonly [string | Buffer, string | Buffer]
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Returns Promise<void>
dump
dump(levelPath?: readonly (string | Buffer)[], raw?: false): Promise<[string, any][]>
dump(levelPath: undefined | readonly (string | Buffer)[], raw: true): Promise<[Buffer, Buffer][]>
Dump from transaction level It is intended for diagnostics
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional raw: false
Returns Promise<[string, any][]>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
raw: true
Returns Promise<[Buffer, Buffer][]>
finalize
finalize(): Promise<void>
Returns Promise<void>
get
get<T>(keyPath: string | Buffer | readonly [string | Buffer, string | Buffer], raw?: false): Promise<undefined | T>
get(keyPath: string | Buffer | readonly [string | Buffer, string | Buffer], raw: true): Promise<undefined | Buffer>
Type parameters
T
Parameters
keyPath: string | Buffer | readonly [string | Buffer, string | Buffer]
Optional raw: false
Returns Promise<undefined | T>
Parameters
keyPath: string | Buffer | readonly [string | Buffer, string | Buffer]
raw: true
Returns Promise<undefined | Buffer>
iterator
iterator(options: AbstractIteratorOptions<any> & { values: false }, levelPath?: readonly (string | Buffer)[]): DBIterator<Buffer, undefined>
iterator(options?: AbstractIteratorOptions<any>, levelPath?: readonly (string | Buffer)[]): DBIterator<Buffer, Buffer>
Parameters
options: AbstractIteratorOptions<any> & { values: false }
Optional levelPath: readonly (string | Buffer)[]
Returns DBIterator<Buffer, undefined>
Parameters
Optional options: AbstractIteratorOptions<any>
Optional levelPath: readonly (string | Buffer)[]
Returns DBIterator<Buffer, Buffer>
put
put(keyPath: string | Buffer | readonly [string | Buffer, string | Buffer], value: any, raw?: false): Promise<void>
put(keyPath: string | Buffer | readonly [string | Buffer, string | Buffer], value: Buffer, raw: true): Promise<void>
Parameters
keyPath: string | Buffer | readonly [string | Buffer, string | Buffer]
value: any
Optional raw: false
Returns Promise<void>
Parameters
keyPath: string | Buffer | readonly [string | Buffer, string | Buffer]
value: Buffer
raw: true
Returns Promise<void>
queueFailure
queueFailure(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
queueSuccess
queueSuccess(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
rollback
rollback(): Promise<void>
Returns Promise<void>
Static createTransaction
createTransaction(__namedParameters: { db: default; logger?: Logger; transactionId: number }): Promise<default>
Parameters
__namedParameters: { db: default; logger?: Logger; transactionId: number }
db: default
Optional logger?: Logger
transactionId: number
Returns Promise<default>
