@matrixai/db: DBTransaction
Class DBTransaction
Hierarchy
CreateDestroy
DBTransaction
Index
Constructors
constructor
Properties
[initLock]
_callbacksFailure
_callbacksFinally
_callbacksSuccess
_committed
_db
_iteratorRefs
_locks
_options
_rollbacked
_snapshot
_transaction
id
lockBox
logger
Accessors
[destroyed]
[status]
callbacksFailure
callbacksFinally
callbacksSuccess
committed
db
locks
rollbacked
transaction
Methods
clear
commit
count
del
destroy
dump
get
getForUpdate
iterator
lock
put
queueFailure
queueFinally
queueSuccess
rollback
setSnapshot
setupSnapshot
unlock
Constructors
constructor
new DBTransaction(__namedParameters: { db: DB; lockBox: LockBox<RWLockWriter>; logger?: Logger } & RocksDBPutOptions): DBTransaction
Inherited from CreateDestroy.constructor
Parameters
__namedParameters: { db: DB; lockBox: LockBox<RWLockWriter>; logger?: Logger } & RocksDBPutOptions
Returns DBTransaction
Properties
Readonly [initLock]
[initLock]: RWLockWriter
Inherited from CreateDestroy.__@initLock@24821
Protected _callbacksFailure
_callbacksFailure: ((e?: Error) => any)[] = []
Protected _callbacksFinally
_callbacksFinally: ((e?: Error) => any)[] = []
Protected _callbacksSuccess
_callbacksSuccess: (() => any)[] = []
Protected _committed
_committed: boolean = false
Protected _db
_db: DB
Protected _iteratorRefs
_iteratorRefs: Set<DBIterator<any, any>> = ...
Protected _locks
_locks: Map<string, { lock: RWLockWriter; release: ResourceRelease; type: "read" | "write" }> = ...
Protected _options
_options: RocksDBPutOptions
Protected _rollbacked
_rollbacked: boolean = false
Protected _snapshot
_snapshot: RocksDBTransactionSnapshot
Protected _transaction
_transaction: RocksDBTransaction
Readonly id
id: number
Protected lockBox
lockBox: LockBox<RWLockWriter>
Protected logger
logger: Logger
Accessors
[destroyed]
get [destroyed](): boolean
Inherited from CreateDestroy.__@destroyed@24818
Returns boolean
[status]
get [status](): Status
Inherited from CreateDestroy.__@status@24820
Returns Status
callbacksFailure
get callbacksFailure(): readonly (() => any)[]
Returns readonly (() => any)[]
callbacksFinally
get callbacksFinally(): readonly (() => any)[]
Returns readonly (() => any)[]
callbacksSuccess
get callbacksSuccess(): readonly (() => any)[]
Returns readonly (() => any)[]
committed
get committed(): boolean
Returns boolean
db
get db(): Readonly<DB>
Returns Readonly<DB>
locks
get locks(): ReadonlyMap<string, { lock: RWLockWriter; release: ResourceRelease; type: "read" | "write" }>
Returns ReadonlyMap<string, { lock: RWLockWriter; release: ResourceRelease; type: "read" | "write" }>
rollbacked
get rollbacked(): boolean
Returns boolean
transaction
get transaction(): Readonly<RocksDBTransaction>
Returns Readonly<RocksDBTransaction>
Methods
clear
clear(levelPath?: readonly (string | Buffer)[], options?: DBClearOptions<RocksDBTransactionSnapshot>): Promise<void>
Parameters
levelPath: readonly (string | Buffer)[] = []
options: DBClearOptions<RocksDBTransactionSnapshot> = {}
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
count
count(levelPath?: readonly (string | Buffer)[], options?: DBCountOptions<RocksDBTransactionSnapshot>): Promise<number>
Parameters
levelPath: readonly (string | Buffer)[] = []
options: DBCountOptions<RocksDBTransactionSnapshot> = {}
Returns Promise<number>
del
del(keyPath: string | Buffer | readonly (string | Buffer)[]): Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from CreateDestroy.destroy
Destroy the transaction This cannot be called until the transaction is committed or rollbacked
Returns Promise<void>
dump
dump<V>(levelPath?: readonly (string | Buffer)[], raw?: false): Promise<[readonly (string | Buffer)[], V][]>
dump(levelPath: undefined | readonly (string | Buffer)[], raw: true): Promise<[readonly (string | Buffer)[], Buffer][]>
Dump from transaction level path This will only show entries for the current transaction It is intended for diagnostics
Type parameters
V
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional raw: false
Returns Promise<[readonly (string | Buffer)[], V][]>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
raw: true
Returns Promise<[readonly (string | Buffer)[], Buffer][]>
get
get<T>(keyPath: string | Buffer | readonly (string | Buffer)[], raw?: false): Promise<undefined | T>
get(keyPath: string | Buffer | readonly (string | Buffer)[], raw: true): Promise<undefined | Buffer>
Type parameters
T
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Optional raw: false
Returns Promise<undefined | T>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
raw: true
Returns Promise<undefined | Buffer>
getForUpdate
getForUpdate<T>(keyPath: string | Buffer | readonly (string | Buffer)[], raw?: false): Promise<undefined | T>
getForUpdate(keyPath: string | Buffer | readonly (string | Buffer)[], raw: true): Promise<undefined | Buffer>
Use this for to address write skews
Type parameters
T
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Optional raw: false
Returns Promise<undefined | T>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
raw: true
Returns Promise<undefined | Buffer>
iterator
iterator(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & { keys: false; values: false }): DBIterator<undefined, undefined>
iterator<V>(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & { keys: false; valueAsBuffer: false }): DBIterator<undefined, V>
iterator(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & { keys: false }): DBIterator<undefined, Buffer>
iterator(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & { values: false }): DBIterator<readonly (string | Buffer)[], undefined>
iterator<V>(levelPath: undefined | readonly (string | Buffer)[], options: DBIteratorOptions<RocksDBTransactionSnapshot> & { valueAsBuffer: false }): DBIterator<readonly (string | Buffer)[], V>
iterator(levelPath?: readonly (string | Buffer)[], options?: DBIteratorOptions<RocksDBTransactionSnapshot>): DBIterator<readonly (string | Buffer)[], Buffer>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & { keys: false; values: false }
Returns DBIterator<undefined, undefined>
Type parameters
V
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & { keys: false; valueAsBuffer: false }
Returns DBIterator<undefined, V>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & { keys: false }
Returns DBIterator<undefined, Buffer>
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & { values: false }
Returns DBIterator<readonly (string | Buffer)[], undefined>
Type parameters
V
Parameters
levelPath: undefined | readonly (string | Buffer)[]
options: DBIteratorOptions<RocksDBTransactionSnapshot> & { valueAsBuffer: false }
Returns DBIterator<readonly (string | Buffer)[], V>
Parameters
Optional levelPath: readonly (string | Buffer)[]
Optional options: DBIteratorOptions<RocksDBTransactionSnapshot>
Returns DBIterator<readonly (string | Buffer)[], Buffer>
lock
lock(...requests: (string | [key: ToString, type?: "read" | "write", timeout?: number])[]): Promise<void>
Lock a sequence of lock requests If the lock request doesn't specify, it defaults to using RWLockWriter with write type Keys are locked in string sorted order Even though keys can be arbitrary strings, by convention, you should use keys that correspond to keys in the database Locking with the same key is idempotent therefore lock re-entrancy is enabled Keys are automatically unlocked in reverse sorted order when the transaction is destroyed There is no support for lock upgrading or downgrading There is no deadlock detection
Parameters
Rest ...requests: (string | [key: ToString, type?: "read" | "write", timeout?: number])[]
Returns Promise<void>
put
put(keyPath: string | Buffer | readonly (string | Buffer)[], value: any, raw?: false): Promise<void>
put(keyPath: string | Buffer | readonly (string | Buffer)[], value: Buffer, raw: true): Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: any
Optional raw: false
Returns Promise<void>
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
value: Buffer
raw: true
Returns Promise<void>
queueFailure
queueFailure(f: (e?: Error) => any): void
Parameters
f: (e?: Error) => any
(e?: Error): any
Parameters
Optional e: Error
Returns any
Returns void
queueFinally
queueFinally(f: (e?: Error) => any): void
Parameters
f: (e?: Error) => any
(e?: Error): any
Parameters
Optional e: Error
Returns any
Returns void
queueSuccess
queueSuccess(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
rollback
rollback(e?: Error): Promise<void>
Parameters
Optional e: Error
Returns Promise<void>
setSnapshot
setSnapshot(): void
Set the snapshot manually This ensures that consistent reads and writes start after this method is executed This is idempotent Note that normally snapshots are set lazily upon the first transaction db operation
Returns void
Protected setupSnapshot
setupSnapshot(): RocksDBTransactionSnapshot
Sets up the snapshot This is executed lazily, not at this construction, but at the first transactional operation
Returns RocksDBTransactionSnapshot
unlock
unlock(...keys: ToString[]): Promise<void>
Unlock a sequence of lock keys Unlocking will be done in the order of the keys A transaction instance is only allowed to unlock keys that it previously locked, all keys that are not part of the this._locks is ignored Unlocking the same keys is idempotent
Parameters
Rest ...keys: ToString[]
Returns Promise<void>
