@matrixai/db: default
Module: Transaction
Class default
Minimal transaction system Abstracts on top of the leveldb batch system A makeshift "read-committed" isolation level, reads can be dirty (but prevented due to advisory locks) Will only read data that have been committed, won't see dirty reads.
Leveldb is not an MVCC database. This when combined with advisory locking provides a "read-commited" isolation-level context. This means dirty reads are not possible. But non-repeatable reads and phantom reads are all possible. If we had access to leveldb snapshots, we could level up to "repeatable-read" isolation level and prevent non-repeatable reads for both iteration/streaming and get. However we would still have lost-updates.
Hierarchy
default
Implements
DBTransaction
Index
Constructors
constructor
Properties
_callbacksFailure
_callbacksSuccess
_committed
_ops
_rollbacked
_snap
db
logger
Accessors
callbacksFailure
callbacksSuccess
committed
ops
rollbacked
snap
Methods
commit
del
finalize
get
put
queueFailure
queueSuccess
rollback
Constructors
constructor
new default(__namedParameters: { db: default; logger?: Logger }): default
Parameters
__namedParameters: { db: default; logger?: Logger }
db: default
Optional logger?: Logger
Returns default
Properties
Protected _callbacksFailure
_callbacksFailure: (() => any)[] = []
Protected _callbacksSuccess
_callbacksSuccess: (() => any)[] = []
Protected _committed
_committed: boolean = false
Protected _ops
_ops: DBOps = []
Protected _rollbacked
_rollbacked: boolean = false
Protected _snap
_snap: Map<string, any> = ...
Protected db
db: default
Protected logger
logger: Logger
Accessors
callbacksFailure
get callbacksFailure(): readonly (() => any)[]
Implementation of DBTransaction.callbacksFailure
Returns readonly (() => any)[]
callbacksSuccess
get callbacksSuccess(): readonly (() => any)[]
Implementation of DBTransaction.callbacksSuccess
Returns readonly (() => any)[]
committed
get committed(): boolean
Implementation of DBTransaction.committed
Returns boolean
ops
get ops(): readonly DBOp[]
Implementation of DBTransaction.ops
Returns readonly DBOp[]
rollbacked
get rollbacked(): boolean
Returns boolean
snap
get snap(): ReadonlyMap<string, any>
Implementation of DBTransaction.snap
Returns ReadonlyMap<string, any>
Methods
commit
commit(): Promise<void>
Returns Promise<void>
del
del(domain: readonly string[], key: string | Buffer): Promise<void>
Implementation of DBTransaction.del
Parameters
domain: readonly string[]
key: string | Buffer
Returns Promise<void>
finalize
finalize(): Promise<void>
Returns Promise<void>
get
get<T>(domain: readonly string[], key: string | Buffer, raw?: false): Promise<undefined | T>
get(domain: readonly string[], key: string | Buffer, raw: true): Promise<undefined | Buffer>
Implementation of DBTransaction.get
Type parameters
T
Parameters
domain: readonly string[]
key: string | Buffer
Optional raw: false
Returns Promise<undefined | T>
Implementation of DBTransaction.get
Parameters
domain: readonly string[]
key: string | Buffer
raw: true
Returns Promise<undefined | Buffer>
put
put(domain: readonly string[], key: string | Buffer, value: any, raw?: false): Promise<void>
put(domain: readonly string[], key: string | Buffer, value: Buffer, raw: true): Promise<void>
Implementation of DBTransaction.put
Parameters
domain: readonly string[]
key: string | Buffer
value: any
Optional raw: false
Returns Promise<void>
Implementation of DBTransaction.put
Parameters
domain: readonly string[]
key: string | Buffer
value: Buffer
raw: true
Returns Promise<void>
queueFailure
queueFailure(f: () => any): void
Implementation of DBTransaction.queueFailure
Parameters
f: () => any
(): any
Returns any
Returns void
queueSuccess
queueSuccess(f: () => any): void
Implementation of DBTransaction.queueSuccess
Parameters
f: () => any
(): any
Returns any
Returns void
rollback
rollback(): Promise<void>
Returns Promise<void>
