@matrixai/db: rocksdb
Namespace rocksdb
Index
Interfaces
RocksDB
RocksDBP
Type aliases
RocksDBBatch
RocksDBBatchDelOperation
RocksDBBatchOptions
RocksDBBatchPutOperation
RocksDBClearOptions
RocksDBCountOptions
RocksDBDatabase
RocksDBDatabaseOptions
RocksDBDelOptions
RocksDBGetOptions
RocksDBIterator
RocksDBIteratorOptions
RocksDBPutOptions
RocksDBRangeOptions
RocksDBSnapshot
RocksDBTransaction
RocksDBTransactionOptions
RocksDBTransactionSnapshot
Variables
rocksdb
rocksdbP
Type aliases
RocksDBBatch
RocksDBBatch: Opaque<"RocksDBBatch", object>
RocksDBBatch object A napi_external type
RocksDBBatchDelOperation
RocksDBBatchDelOperation: { key: string | Buffer; type: "del" }
Type declaration
key: string | Buffer
type: "del"
RocksDBBatchOptions
RocksDBBatchOptions: RocksDBPutOptions
Batch options
RocksDBBatchPutOperation
RocksDBBatchPutOperation: { key: string | Buffer; type: "put"; value: string | Buffer }
Type declaration
key: string | Buffer
type: "put"
value: string | Buffer
RocksDBClearOptions
RocksDBClearOptions<S>: Omit<RocksDBRangeOptions, "reverse"> & { snapshot?: S; sync?: S extends RocksDBSnapshot ? boolean : void }
Clear options
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
RocksDBCountOptions
RocksDBCountOptions<S>: Omit<RocksDBRangeOptions, "reverse"> & { snapshot?: S }
Count options
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
RocksDBDatabase
RocksDBDatabase: Opaque<"RocksDBDatabase", object>
RocksDBDatabase object A napi_external type
RocksDBDatabaseOptions
RocksDBDatabaseOptions: { blockRestartInterval?: number; blockSize?: number; cacheSize?: number; compression?: boolean; createIfMissing?: boolean; errorIfExists?: boolean; infoLogLevel?: "debug" | "info" | "warn" | "error" | "fatal" | "header"; maxFileSize?: number; maxOpenFiles?: number; writeBufferSize?: number }
RocksDB database options
Type declaration
Optional blockRestartInterval?: number
Optional blockSize?: number
Optional cacheSize?: number
Optional compression?: boolean
Optional createIfMissing?: boolean
Optional errorIfExists?: boolean
Optional infoLogLevel?: "debug" | "info" | "warn" | "error" | "fatal" | "header"
Optional maxFileSize?: number
Optional maxOpenFiles?: number
Optional writeBufferSize?: number
RocksDBDelOptions
RocksDBDelOptions: RocksDBPutOptions
Del options
RocksDBGetOptions
RocksDBGetOptions<S>: { fillCache?: boolean; snapshot?: S; valueEncoding?: "utf8" | "buffer" }
Get options
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
Type declaration
Optional fillCache?: boolean
Optional snapshot?: S
Optional valueEncoding?: "utf8" | "buffer"
RocksDBIterator
RocksDBIterator<K, V>: Opaque<"RocksDBIterator", object> & { [brandRocksDBIteratorK]: K; [brandRocksDBIteratorV]: V }
RocksDBIterator object A napi_external type If keys or values is set to false then K and V will be an empty buffer If keys and values is set to false, the iterator will give back empty array as entries
Type parameters
K: string | Buffer = string | Buffer
V: string | Buffer = string | Buffer
RocksDBIteratorOptions
RocksDBIteratorOptions<S>: RocksDBGetOptions<S> & RocksDBRangeOptions & { highWaterMarkBytes?: number; keyEncoding?: "utf8" | "buffer"; keys?: boolean; values?: boolean }
Iterator options
Type parameters
S: RocksDBSnapshot | RocksDBTransactionSnapshot = RocksDBSnapshot
RocksDBPutOptions
RocksDBPutOptions: { sync?: boolean }
Put options
Type declaration
Optional sync?: boolean
If true, rocksdb will perform fsync() before completing operation It is still asynchronous relative to Node.js If the operating system crashes, writes may be lost Prefer to flip this to be true when a transaction batch is written This will amortize the cost of fsync() across the entire transaction
RocksDBRangeOptions
RocksDBRangeOptions: { gt?: string | Buffer; gte?: string | Buffer; limit?: number; lt?: string | Buffer; lte?: string | Buffer; reverse?: boolean }
Range options
Type declaration
Optional gt?: string | Buffer
Optional gte?: string | Buffer
Optional limit?: number
Optional lt?: string | Buffer
Optional lte?: string | Buffer
Optional reverse?: boolean
RocksDBSnapshot
RocksDBSnapshot: Opaque<"RocksDBSnapshot", object>
RocksDBSnapshot object A napi_external type
RocksDBTransaction
RocksDBTransaction: Opaque<"RocksDBTransaction", object>
RocksDBTransaction object A napi_external type
RocksDBTransactionOptions
RocksDBTransactionOptions: RocksDBPutOptions
Transaction options
RocksDBTransactionSnapshot
RocksDBTransactionSnapshot: Opaque<"RocksDBTransactionSnapshot", object>
RocksDBTransactionSnapshot object A napi_external type
Variables
Const rocksdb
rocksdb: RocksDB = ...
Const rocksdbP
rocksdbP: RocksDBP = ...
Promisified version of RocksDB
