@matrixai/db: types
Module types
Index
Interfaces
FileSystem
Type aliases
Crypto
DBIterator
DBOp
DBOps
DBWorkerManagerInterface
KeyPath
LevelPath
NonEmptyArray
POJO
Type aliases
Crypto
Crypto: { decrypt: any; encrypt: any }
Crypto utility object Remember ever Node Buffer is an ArrayBuffer
Type declaration
decrypt: function
decrypt(key: ArrayBuffer, cipherText: ArrayBuffer): Promise<undefined | ArrayBuffer>
Parameters
key: ArrayBuffer
cipherText: ArrayBuffer
Returns Promise<undefined | ArrayBuffer>
encrypt: function
encrypt(key: ArrayBuffer, plainText: ArrayBuffer): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
plainText: ArrayBuffer
Returns Promise<ArrayBuffer>
DBIterator
DBIterator<K, V>: { [asyncIterator]: any; end: any; next: any; seek: any }
Custom type for our iterator This takes over from the outdated AbstractIterator used in abstract-leveldown
Type parameters
K = Buffer | undefined
V = Buffer | undefined
Type declaration
[asyncIterator]: function
[asyncIterator](): AsyncGenerator<[K, V], any, unknown>
Returns AsyncGenerator<[K, V], any, unknown>
end: function
end(): Promise<void>
Returns Promise<void>
next: function
next(): Promise<undefined | [K, V]>
Returns Promise<undefined | [K, V]>
seek: function
seek(k: string | Buffer): void
Parameters
k: string | Buffer
Returns void
DBOp
DBOp: ({ type: "put" } & DBOp_) | ({ type: "del" } & Omit<DBOp_, "value" | "raw">)
DBOps
DBOps: DBOp[]
DBWorkerManagerInterface
DBWorkerManagerInterface: WorkerManagerInterface<Crypto>
KeyPath
KeyPath: Readonly<NonEmptyArray<string | Buffer>>
Path to a key This must be an non-empty array
LevelPath
LevelPath: Readonly<(string | Buffer)[]>
Path to a DB level Empty level path refers to the root level
NonEmptyArray
NonEmptyArray<T>: [T, ...T[]]
Non-empty array
Type parameters
T
POJO
POJO: {}
Plain data dictionary
Type declaration
[key: string]: any
