@matrixai/db: types
Module types
Index
Interfaces
DBTransaction
FileSystem
Type aliases
Crypto
DBDomain
DBLevel
DBOp
DBOps
DBWorkerManagerInterface
Type aliases
Crypto
Crypto: { decrypt: any; encrypt: any }
Crypto utility object Remember ever Node Buffer is an ArrayBuffer
Type declaration
decrypt: function
decrypt(key: ArrayBuffer, cipherText: ArrayBuffer): Promise<undefined | ArrayBuffer>
Parameters
key: ArrayBuffer
cipherText: ArrayBuffer
Returns Promise<undefined | ArrayBuffer>
encrypt: function
encrypt(key: ArrayBuffer, plainText: ArrayBuffer): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
plainText: ArrayBuffer
Returns Promise<ArrayBuffer>
DBDomain
DBDomain: Readonly<string[]>
DBLevel
DBLevel: LevelUp<AbstractLevelDOWN<string | Buffer, Buffer>, AbstractIterator<Buffer, Buffer>>
DBOp
DBOp: ({ type: "put" } & DBOp_) | ({ type: "del" } & Omit<DBOp_, "value" | "raw">)
DBOps
DBOps: DBOp[]
DBWorkerManagerInterface
DBWorkerManagerInterface: WorkerManagerInterface<Crypto>
