@matrixai/db: utils
Module utils
Index
Functions
deserialize
domainPath
fromArrayBuffer
serialize
toArrayBuffer
Functions
deserialize
deserialize<T>(value_: Buffer): T
Type parameters
T
Parameters
value_: Buffer
Returns T
domainPath
domainPath(levels: DBDomain, key: string | Buffer): string | Buffer
Parameters
levels: DBDomain
key: string | Buffer
Returns string | Buffer
fromArrayBuffer
fromArrayBuffer(b: ArrayBuffer, offset?: number, length?: number): Buffer
Wraps ArrayBuffer in Node Buffer with zero copy
Parameters
b: ArrayBuffer
Optional offset: number
Optional length: number
Returns Buffer
serialize
serialize<T>(value: T): Buffer
Type parameters
T
Parameters
value: T
Returns Buffer
toArrayBuffer
toArrayBuffer(b: Buffer): ArrayBuffer
Slice-copies the Node Buffer to a new ArrayBuffer
Parameters
b: Buffer
Returns ArrayBuffer
