@matrixai/db: utils
Module utils
Index
Variables
esc
sep
Functions
deserialize
escapeLevel
fromArrayBuffer
isNonEmptyArray
keyPathToKey
levelPathToKey
parseKey
sepExists
serialize
toArrayBuffer
unescapeLevel
Variables
Const esc
esc: Buffer = ...
Escape is a single \ byte This is used to escape the separator and literal \
Const sep
sep: Buffer = ...
Separator is a single null byte During iteration acquiring a sublevel requires iterating between 0x00 and 0x01
Functions
deserialize
deserialize<T>(value_: Buffer): T
Type parameters
T
Parameters
value_: Buffer
Returns T
escapeLevel
escapeLevel(buf: Buffer): Buffer
Escapes the level part for escape and separator
Parameters
buf: Buffer
Returns Buffer
fromArrayBuffer
fromArrayBuffer(b: ArrayBuffer, offset?: number, length?: number): Buffer
Wraps ArrayBuffer in Node Buffer with zero copy
Parameters
b: ArrayBuffer
Optional offset: number
Optional length: number
Returns Buffer
isNonEmptyArray
isNonEmptyArray<T>(arr: T[]): arr is NonEmptyArray<T>
Type guard for NonEmptyArray
Type parameters
T
Parameters
arr: T[]
Returns arr is NonEmptyArray<T>
keyPathToKey
keyPathToKey(keyPath: KeyPath): Buffer
Converts KeyPath to key buffer e.g. ['A', 'B'] => !A!B (where ! is the sep) The key path must not be empty Level parts must not contain the separator Key actual part is allowed to contain the separator
Parameters
keyPath: KeyPath
Returns Buffer
levelPathToKey
levelPathToKey(levelPath: LevelPath): Buffer
Converts LevelPath to key buffer e.g. ['A', 'B'] => !A!!B! (where ! is the sep) Level parts must not contain the separator
Parameters
levelPath: LevelPath
Returns Buffer
parseKey
parseKey(key: Buffer): KeyPath
Converts key buffer back into KeyPath e.g. !A!!B!C => ['A', 'B', 'C'] (where ! is the sep) Returned parts are always buffers
BNF grammar of key buffer: path => levels:ls keyActual:k -> [...ls, k] | keyActual:k -> [k] levels => level:l levels:ls -> [l, ...ls] | '' -> [] level => sep .+?:l (?<!escape) sep (?>.+) -> l sep => 0x00 escape => 0x5c keyActual => .+:k -> [k]
Parameters
key: Buffer
Returns KeyPath
sepExists
sepExists(data: string | Buffer): boolean
Checks if the separator exists in a string or buffer This only needs to applied to the LevelPath, not the final key
Parameters
data: string | Buffer
Returns boolean
serialize
serialize<T>(value: T): Buffer
Type parameters
T
Parameters
value: T
Returns Buffer
toArrayBuffer
toArrayBuffer(b: Buffer): ArrayBuffer
Slice-copies the Node Buffer to a new ArrayBuffer
Parameters
b: Buffer
Returns ArrayBuffer
unescapeLevel
unescapeLevel(buf: Buffer): Buffer
Unescapes the level part of escape and separator
Parameters
buf: Buffer
Returns Buffer
