@matrixai/db: utils
Namespace utils
Index
Variables
esc
sep
Functions
deserialize
escapePart
fromArrayBuffer
keyPathToKey
levelPathToKey
parseKey
sepExists
serialize
toArrayBuffer
toKeyPath
unescapePart
Variables
Const esc
esc: Buffer = ...
Escape is a single \ byte This is used to escape the separator and literal \
Const sep
sep: Buffer = ...
Separator is a single null byte During iteration acquiring a sublevel requires iterating between 0x00 and 0x01
Functions
deserialize
deserialize<T>(value_: Buffer): T
Type parameters
T
Parameters
value_: Buffer
Returns T
escapePart
escapePart(buf: Buffer): Buffer
Escapes the level and key parts for escape and separator
Parameters
buf: Buffer
Returns Buffer
fromArrayBuffer
fromArrayBuffer(b: ArrayBuffer, offset?: number, length?: number): Buffer
Wraps ArrayBuffer in Node Buffer with zero copy
Parameters
b: ArrayBuffer
Optional offset: number
Optional length: number
Returns Buffer
keyPathToKey
keyPathToKey(keyPath: readonly (string | Buffer)[]): Buffer
Converts KeyPath to key buffer e.g. ['A', 'B'] => !A!B (where ! is the sep) An empty key path is converted to [''] Level parts is allowed to contain the separator Key actual part is allowed to contain the separator
Parameters
keyPath: readonly (string | Buffer)[]
Returns Buffer
levelPathToKey
levelPathToKey(levelPath: readonly (string | Buffer)[]): Buffer
Converts LevelPath to key buffer e.g. ['A', 'B'] => !A!!B! (where ! is the sep) Level parts must not contain the separator
Parameters
levelPath: readonly (string | Buffer)[]
Returns Buffer
parseKey
parseKey(key: Buffer): KeyPath
Converts key buffer back into KeyPath e.g. !A!!B!C => ['A', 'B', 'C'] (where ! is the sep) Returned parts are always buffers
BNF grammar of key buffer: path => levels:ls keyActual:k -> [...ls, k] | keyActual:k -> [k] levels => level:l levels:ls -> [l, ...ls] | '' -> [] level => sep .?:l (?<!escape) sep (?>.) -> l sep => 0x00 escape => 0x5c keyActual => .*:k -> [k]
Parameters
key: Buffer
Returns KeyPath
sepExists
sepExists(data: string | Buffer): boolean
Checks if the separator exists in a string or buffer This only needs to applied to the LevelPath, not the final key
Parameters
data: string | Buffer
Returns boolean
serialize
serialize<T>(value: T): Buffer
Type parameters
T
Parameters
value: T
Returns Buffer
toArrayBuffer
toArrayBuffer(b: Buffer): ArrayBuffer
Slice-copies the Node Buffer to a new ArrayBuffer
Parameters
b: Buffer
Returns ArrayBuffer
toKeyPath
toKeyPath(keyPath: string | Buffer | readonly (string | Buffer)[]): KeyPath
Used to convert possible KeyPath into legal KeyPath
Parameters
keyPath: string | Buffer | readonly (string | Buffer)[]
Returns KeyPath
unescapePart
unescapePart(buf: Buffer): Buffer
Unescapes the level and key part of escape and separator
Parameters
buf: Buffer
Returns Buffer
